[apache]
container1 ansible_host=localhost ansible_port=2222 ansible_user=root
[kafka]
container2 ansible_host=localhost ansible_port=2223 ansible_user=root
[splunk]
container3 ansible_host=localhost ansible_port=2224 ansible_user=root
container4 ansible_host=localhost ansible_port=2225 ansible_user=root

